# ViClass

./: README.md  Scenario-English.docx  Scenario-Persian.docx  ViClass.sln
ViClass/: Program.cs  Startup.cs  ViClass.csproj  app.db  appsettings.json  compilerconfig.json
ViClass/Areas/Identity/: IdentityHostingStartup.cs
ViClass/ClientApp/: package-lock.json  package.json
ViClass/ClientApp/public/: index.html  manifest.json
ViClass/ClientApp/scss/: style.css  style.css.map  style.scss
ViClass/ClientApp/src/: App.jsx  config.json  index.jsx  setupTests.js
ViClass/Controllers/: AuthenticationController.cs  ClassController.cs  DateController.cs  FileController.cs  OidcConfigurationController.cs  SampleDataController.cs  UserController.cs  VideoController.cs
ViClass/Controllers/Resources/: ApiResponseResource.cs  ApplicationUserResource.cs  ClassAction.cs  ClassActionResource.cs  ClassResource.cs  ClassWithRelationResource.cs  DayOfWeekScheduleResource.cs  ImageResource.cs  LoginResource.cs  RegisterModel.cs  RelationWithUser.cs  SharedFileResource.cs  SingleClassResource.cs  StreamStateResource.cs  VideoResource.cs  WeekTimeScheduleResource.cs
ViClass/Data/: ApplicationDbContext.cs
ViClass/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190529115329_ClassTableAdded.Designer.cs  20190529115329_ClassTableAdded.cs  20190529120503_ClassStudentAndRelationToClassTableAndApplicationUserTableAdded.Designer.cs  20190529120503_ClassStudentAndRelationToClassTableAndApplicationUserTableAdded.cs  20190529120819_VideosColumntAndShouldPresentVideoColumnAddedToClassTable.Designer.cs  20190529120819_VideosColumntAndShouldPresentVideoColumnAddedToClassTable.cs  (+7 more)
ViClass/Hubs/: ChatHub.cs
ViClass/Mapping/: MappingProfile.cs
ViClass/Migrations/: 20190530055656_InitialModel.Designer.cs  20190530055656_InitialModel.cs  20190604090420_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfClassTable.Designer.cs  20190604090420_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfClassTable.cs  20190604090613_ApplyingIsRequiredConstraintsToDescriptionColumnOfClassTable.Designer.cs  20190604090613_ApplyingIsRequiredConstraintsToDescriptionColumnOfClassTable.cs  20190604091554_ApplyingIsRequiredAndHasMaxLengthConstraintsToStartDateFormattedColumnOfClassTable.Designer.cs  20190604091554_ApplyingIsRequiredAndHasMaxLengthConstraintsToStartDateFormattedColumnOfClassTable.cs  20190604091635_ApplyingIsRequiredAndHasMaxLengthConstraintsToEndDateFormattedColumnOfClassTable.Designer.cs  20190604091635_ApplyingIsRequiredAndHasMaxLengthConstraintsToEndDateFormattedColumnOfClassTable.cs  20190604091918_MakeMaxStudentNumberColumnOfClassTableNullable.Designer.cs  20190604091918_MakeMaxStudentNumberColumnOfClassTableNullable.cs  20190604093648_ApplyingIsRequiredConstraintsToDescriptionColumnOfVideoTable.Designer.cs  20190604093648_ApplyingIsRequiredConstraintsToDescriptionColumnOfVideoTable.cs  20190604093741_ApplyingIsRequiredConstraintsToPathColumnOfVideoTable.Designer.cs  20190604093741_ApplyingIsRequiredConstraintsToPathColumnOfVideoTable.cs  20190604093919_ApplyingIsRequiredAndHasMaxLengthConstraintsToLengthFormattedColumnOfVIdeoTable.Designer.cs  20190604093919_ApplyingIsRequiredAndHasMaxLengthConstraintsToLengthFormattedColumnOfVIdeoTable.cs  20190604094418_ApplyingIsRequiredConstraintsToDescriptionColumnOfSharedFileTable.Designer.cs  20190604094418_ApplyingIsRequiredConstraintsToDescriptionColumnOfSharedFileTable.cs  20190604094503_ApplyingIsRequiredConstraintsToPathColumnOfSharedFileTable.Designer.cs  20190604094503_ApplyingIsRequiredConstraintsToPathColumnOfSharedFileTable.cs  20190604095352_TypeOfSevenColumnOfSevenDaysOfWeekInWeekTimeScheduleChangedToStringAlsoNameFormateChanged.Designer.cs  20190604095352_TypeOfSevenColumnOfSevenDaysOfWeekInWeekTimeScheduleChangedToStringAlsoNameFormateChanged.cs  20190604100135_SevenNewColumnsForLengthTimeOfSevenDaysOfWeekAddedToWeekTimeScheduleTable.Designer.cs  20190604100135_SevenNewColumnsForLengthTimeOfSevenDaysOfWeekAddedToWeekTimeScheduleTable.cs  20190604100906_ApplyingHasMaxLengthConstraintsToAll14NativeColumnsOfWeekTimeSchedleTable.Designer.cs  20190604100906_ApplyingHasMaxLengthConstraintsToAll14NativeColumnsOfWeekTimeSchedleTable.cs  20190604101247_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfSurveyTable.Designer.cs  20190604101247_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfSurveyTable.cs  20190604101349_ApplyingIsRequiredConstraintsToTextColumnOfSurveyTable.Designer.cs  20190604101349_ApplyingIsRequiredConstraintsToTextColumnOfSurveyTable.cs  20190604101709_ApplyingIsRequiredAndHasMaxLengthConstraintsToTextColumnOfSurveyItemTable.Designer.cs  20190604101709_ApplyingIsRequiredAndHasMaxLengthConstraintsToTextColumnOfSurveyItemTable.cs  20190605121850_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.Designer.cs  20190605121850_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.cs  20190605122509_DayOfWeekSchedulesTableCreatedWithAForeignKeyToClassTable.Designer.cs  20190605122509_DayOfWeekSchedulesTableCreatedWithAForeignKeyToClassTable.cs  20190606111859_ApplyingIsRequiredConstraintsToStartTimeFormattedColumnOfDayOfWeekScheduleTable.Designer.cs  20190606111859_ApplyingIsRequiredConstraintsToStartTimeFormattedColumnOfDayOfWeekScheduleTable.cs  (+47 more)
ViClass/ModelConfigurations/: ApplicationUserConfiguration.cs  ClassConfiguration.cs  DayOfWeekScheduleConfiguration.cs  SharedFileConfiguration.cs  SurveyConfiguration.cs  VideoConfiguration.cs  WeekTimeScheduleConfiguration.cs
ViClass/Models/: ApplicationUser.cs  Class.cs  ClassStudent.cs  DayOfWeek.cs  DayOfWeekSchedule.cs  SharedFile.cs  Survey.cs  SurveyItem.cs  Video.cs  WeekTimeSchedule.cs
ViClass/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ViClass/Properties/: launchSettings.json
ViClass/Service/: UploadService.cs
ViClass/Utility/: ApplicationUserExtension.cs  ClassResourceExtension.cs  DayOfWeekExtensions.cs  FormFileExtensions.cs  PersianDate.cs  StringExtension.cs
(+160 files in other folders)
