<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\scss\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Data\Migrations\**" />
    <Content Include="ClientApp\public\favicon.ico" />
    <Content Include="ClientApp\src\components\ChatDisplayUsersButton.jsx" />
    <Content Include="ClientApp\src\components\ChatEnterMessage.jsx" />
    <Content Include="ClientApp\src\components\ChatMessageBox.jsx" />
    <Content Include="ClientApp\src\components\ChatMessagesWrapper.jsx" />
    <Content Include="ClientApp\src\components\ChatOnlineUsers.jsx" />
    <Content Include="ClientApp\src\components\Class.jsx" />
    <Content Include="ClientApp\src\components\ClassDate.jsx" />
    <Content Include="ClientApp\src\components\ClassGoLiveButton.jsx" />
    <Content Include="ClientApp\src\components\ClassInstructor.jsx" />
    <Content Include="ClientApp\src\components\ClassSharedFiles.jsx" />
    <Content Include="ClientApp\src\components\ClassStudents.jsx" />
    <Content Include="ClientApp\src\components\ClassTableView.jsx" />
    <Content Include="ClientApp\src\components\ClassTableViewItem.jsx" />
    <Content Include="ClientApp\src\components\ClassVideos.jsx" />
    <Content Include="ClientApp\src\components\Context\AuthenticatedUserContext.jsx" />
    <Content Include="ClientApp\src\components\Context\CurrentDateContext.jsx" />
    <Content Include="ClientApp\src\components\Context\NotificationContext.jsx" />
    <Content Include="ClientApp\src\components\Context\UserContext.jsx" />
    <Content Include="ClientApp\src\components\CreateClass.jsx" />
    <Content Include="ClientApp\src\components\CropImage.jsx" />
    <Content Include="ClientApp\src\components\DateDetails.jsx" />
    <Content Include="ClientApp\src\components\DayOfWeek.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useAuthenticateUser.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useCurrentDate.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useGetData.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useInput.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useLogin.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useNotification.jsx" />
    <Content Include="ClientApp\src\components\Hooks\usePostData.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useRegister.jsx" />
    <Content Include="ClientApp\src\components\Index.jsx" />
    <Content Include="ClientApp\src\components\InputCheckBox.jsx" />
    <Content Include="ClientApp\src\components\InputDate.jsx" />
    <Content Include="ClientApp\src\components\InputDayOfWeekScheduleItem.jsx" />
    <Content Include="ClientApp\src\components\InputText.jsx" />
    <Content Include="ClientApp\src\components\InputTime.jsx" />
    <Content Include="ClientApp\src\components\LiveChat.jsx" />
    <Content Include="ClientApp\src\components\LiveClass.jsx" />
    <Content Include="ClientApp\src\components\LiveInstructorGuide.jsx" />
    <Content Include="ClientApp\src\components\LiveVideoStreaming.jsx" />
    <Content Include="ClientApp\src\components\LoginPopup.jsx" />
    <Content Include="ClientApp\src\components\Navbar.jsx" />
    <Content Include="ClientApp\src\components\Notification.jsx" />
    <Content Include="ClientApp\src\components\RegisterPopup.jsx" />
    <Content Include="ClientApp\src\components\Services\AuthenticationService.jsx" />
    <Content Include="ClientApp\src\components\Services\ClassService.jsx" />
    <Content Include="ClientApp\src\components\Services\DateService.jsx" />
    <Content Include="ClientApp\src\components\Services\FileService.jsx" />
    <Content Include="ClientApp\src\components\Services\ImageService.jsx" />
    <Content Include="ClientApp\src\components\Services\StringService.jsx" />
    <Content Include="ClientApp\src\components\Services\UserObjcetService.jsx" />
    <Content Include="ClientApp\src\components\StudentNumberDetails.jsx" />
    <Content Include="ClientApp\src\components\UploadVideo.jsx" />
    <Content Include="ClientApp\src\components\User.jsx" />
    <Content Include="ClientApp\src\components\UserImage.jsx" />
    <Content Include="ClientApp\src\components\UserNameAndFamily.jsx" />
    <Content Include="ClientApp\src\components\UserTextEditButton.jsx" />
    <Content Include="ClientApp\src\image\ArrowIconPointToLeft.svg" />
    <Content Include="ClientApp\src\image\TriangleToUp.svg" />
    <Content Include="ClientApp\src\image\RemoveIcon.svg" />
    <Content Include="ClientApp\src\image\LiveIcon.svg" />
    <Content Include="ClientApp\src\image\EditIcon.svg" />
    <Content Include="ClientApp\src\image\EmailIcon.svg" />
    <Content Include="ClientApp\src\image\MobileIcon.svg" />
    <Content Include="ClientApp\src\image\PlusIcon.svg" />
    <Content Include="ClientApp\src\image\Showcase.png" />
    <Content Include="ClientApp\src\image\StudentNumberIcon.svg" />
    <Content Include="ClientApp\src\image\StudentIcon.svg" />
    <Content Include="ClientApp\src\image\InstructorIcon.svg" />
    <Content Include="ClientApp\src\image\TickIcon.svg" />
    <Content Include="ClientApp\src\image\UserProfileImage.svg" />
    <Content Include="ClientApp\src\image\WarningIcon.svg" />
    <Content Include="ClientApp\src\styles\loading.scss" />
    <Content Include="ClientApp\src\styles\videojs.css" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Data\Migrations\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Compile Remove="ClientApp\scss\**" />
    <EmbeddedResource Remove="ClientApp\scss\**" />
    <Content Remove="ClientApp\scss\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190530054915_InitialModel.cs" />
    <Compile Remove="Migrations\20190530054915_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20190530055528_foo.cs" />
    <Compile Remove="Migrations\20190530055528_foo.Designer.cs" />
    <Compile Remove="Migrations\20190604091229_ApplyingIsRequiredConstraintsToStartDateFormattedColumnOfClassTable.cs" />
    <Compile Remove="Migrations\20190604091229_ApplyingIsRequiredConstraintsToStartDateFormattedColumnOfClassTable.Designer.cs" />
    <Compile Remove="Migrations\20190604091309_ApplyingIsRequiredConstraintsToEndDateFormattedColumnOfClassTable.cs" />
    <Compile Remove="Migrations\20190604091309_ApplyingIsRequiredConstraintsToEndDateFormattedColumnOfClassTable.Designer.cs" />
    <Compile Remove="Migrations\20190604093151_foo.cs" />
    <Compile Remove="Migrations\20190604093151_foo.Designer.cs" />
    <Compile Remove="Migrations\20190604101221_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfSurveyTable.cs" />
    <Compile Remove="Migrations\20190604101221_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfSurveyTable.Designer.cs" />
    <Compile Remove="Migrations\20190604101859_foo.cs" />
    <Compile Remove="Migrations\20190604101859_foo.Designer.cs" />
    <Compile Remove="Migrations\20190605121559_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.cs" />
    <Compile Remove="Migrations\20190605121559_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.Designer.cs" />
    <Compile Remove="Migrations\20190605121807_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.cs" />
    <Compile Remove="Migrations\20190605121807_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.Designer.cs" />
    <Compile Remove="Migrations\20190605122047_DayOfWeekSchedulesTableCreatedWithAForeignKeyToClassTable.cs" />
    <Compile Remove="Migrations\20190605122047_DayOfWeekSchedulesTableCreatedWithAForeignKeyToClassTable.Designer.cs" />
    <Compile Remove="Migrations\20191030054502_LengthTimeFormattedPropertyInDayOfWeekScheduleTableRenamedToEndT.cs" />
    <Compile Remove="Migrations\20191030054502_LengthTimeFormattedPropertyInDayOfWeekScheduleTableRenamedToEndT.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Error.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_CookieConsentPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_LoginPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
