<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview5-19227-01" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview5.19227.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" />
    <None Remove="ClientApp\scss\**" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="Data\Migrations\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="Data\Migrations\**" />
    <Content Include="ClientApp\src\components\Class.jsx" />
    <Content Include="ClientApp\src\components\ClassDate.jsx" />
    <Content Include="ClientApp\src\components\ClassInstructor.jsx" />
    <Content Include="ClientApp\src\components\ClassSubscribeButton.jsx" />
    <Content Include="ClientApp\src\components\ClassSharedFiles.jsx" />
    <Content Include="ClientApp\src\components\ClassStudents.jsx" />
    <Content Include="ClientApp\src\components\ClassVideos.jsx" />
    <Content Include="ClientApp\src\components\Context\CurrentDateContext.jsx" />
    <Content Include="ClientApp\src\components\Context\UserContext.jsx" />
    <Content Include="ClientApp\src\components\DayOfWeek.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useAuthenticateUser.jsx" />
    <Content Include="ClientApp\src\components\Hooks\useGetData.jsx" />
    <Content Include="ClientApp\src\components\Hooks\usePostData.jsx" />
    <Content Include="ClientApp\src\components\Navbar.jsx" />
    <Content Include="ClientApp\src\components\Services\DateService.jsx" />
    <Content Include="ClientApp\src\components\Services\StringService.jsx" />
    <EmbeddedResource Remove="Data\Migrations\**" />
    <None Remove="$(SpaRoot)**" />
    <None Remove="Data\Migrations\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <Compile Remove="ClientApp\scss\**" />
    <EmbeddedResource Remove="ClientApp\scss\**" />
    <Content Remove="ClientApp\scss\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190530054915_InitialModel.cs" />
    <Compile Remove="Migrations\20190530054915_InitialModel.Designer.cs" />
    <Compile Remove="Migrations\20190530055528_foo.cs" />
    <Compile Remove="Migrations\20190530055528_foo.Designer.cs" />
    <Compile Remove="Migrations\20190604091229_ApplyingIsRequiredConstraintsToStartDateFormattedColumnOfClassTable.cs" />
    <Compile Remove="Migrations\20190604091229_ApplyingIsRequiredConstraintsToStartDateFormattedColumnOfClassTable.Designer.cs" />
    <Compile Remove="Migrations\20190604091309_ApplyingIsRequiredConstraintsToEndDateFormattedColumnOfClassTable.cs" />
    <Compile Remove="Migrations\20190604091309_ApplyingIsRequiredConstraintsToEndDateFormattedColumnOfClassTable.Designer.cs" />
    <Compile Remove="Migrations\20190604093151_foo.cs" />
    <Compile Remove="Migrations\20190604093151_foo.Designer.cs" />
    <Compile Remove="Migrations\20190604101221_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfSurveyTable.cs" />
    <Compile Remove="Migrations\20190604101221_ApplyingIsRequiredAndHasMaxLengthConstraintsToTitleColumnOfSurveyTable.Designer.cs" />
    <Compile Remove="Migrations\20190604101859_foo.cs" />
    <Compile Remove="Migrations\20190604101859_foo.Designer.cs" />
    <Compile Remove="Migrations\20190605121559_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.cs" />
    <Compile Remove="Migrations\20190605121559_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.Designer.cs" />
    <Compile Remove="Migrations\20190605121807_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.cs" />
    <Compile Remove="Migrations\20190605121807_WeekTimeScheduleTableAndItsForeignKeyFromClassTableRemoved.Designer.cs" />
    <Compile Remove="Migrations\20190605122047_DayOfWeekSchedulesTableCreatedWithAForeignKeyToClassTable.cs" />
    <Compile Remove="Migrations\20190605122047_DayOfWeekSchedulesTableCreatedWithAForeignKeyToClassTable.Designer.cs" />
    <Compile Remove="Migrations\20191030054502_LengthTimeFormattedPropertyInDayOfWeekScheduleTableRenamedToEndT.cs" />
    <Compile Remove="Migrations\20191030054502_LengthTimeFormattedPropertyInDayOfWeekScheduleTableRenamedToEndT.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
